"""
传统的格式化输出方法： %
%s  字符占位，任意类型都可以
%d  数值类型占位
%f  浮点数占位

F 表达式（F f 都一样。python3.6以上支持）

"""
s1 = "测试%s呢？"%("什么")   #括号里面可以是任何类型
print(s1)  #测试什么呢？
s2 = "测试%s这个怎么弄呢？"%([1,2])
print(s2)  #测试[1, 2]这个怎么弄呢？
s3 = "今天的温度是%d度"%(35) #括号里面只能是数值,整数，其他都会报错
print(s3)  #今天的温度是35度
s4 = "小数会怎么显示呢？%d"%(77.99)
print(s4)   #小数会怎么显示呢？77
s5 = "零花钱有%f元"%(99.78)
print(s5)  #零花钱有99.780000元



#F 表达式（F f 都一样。python3.6以上支持）
name = "张张"
age = 18
s6 = "名字叫{},年龄是{}".format(name,age)
s7 = F"名字叫{name},年龄是{age}"
print(s6)
print(s7)