"""
列表操作方法
  extend()
        用于在列表的末尾添加另一个列表，可以一次性添加多个元素
        append()一次只能添加一个元素
"""
list_1 = [10,20,30]
list_1.extend([1,2,3])
print(list_1)  #[10, 20, 30, 1, 2, 3]
