"""
列表的操作方法：
    remove()
        用于从列表中移除指定的元素
        如果有重复的元素，只会移除匹配到的第一个
    pop（）
        参数为列表的下标，用于移除列表中指定位置的元素，并返回要移除的元素，默认移除最后一个元素
"""
list_1 = [1,2,3,2,5,6,'apple','p','p','hy']
list_1.remove(2)
print(list_1)   #[1, 3, 2, 5, 6, 'apple', 'p', 'p', 'hy']

#list_1 = [1, 3, 2, 5, 6, 'apple', 'p', 'p', 'hy']
s = list_1.pop(5)
print("要移除的元素为：",s)  #apple
print("更新之后的列表为：",list_1)   #[1, 3, 2, 5, 6, 'p', 'p', 'hy']

