"""
元组的注意事项：
    元组中只有一个元素时，必须在后面加上一个逗号
        c = (10,)
        print(c)    #(10,)
    元组有多个元素时，不写左右小括号，打印输出时会加上小括号
        b = 10,20,30
        print(b)    #(10,20,30)
    乘号的使用
        d = (20,)
        print(d*10)
"""
d = (20,)
print(d*10)  #(20, 20, 20, 20, 20, 20, 20, 20, 20, 20)